<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="https://github.com/Lusques">
    <meta name="keyword" content="toodoo, contratado">
    <meta name="description" content="Página referente a 1º questão do processo selecito da toodoo">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>Questão 13</title>
</head>
<body>
    <section>
        <div>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Genêro</th>
                </tr>
                <tr>
                    <td>Ronaldo</td>
                    <td>32</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>Ariel</td>
                    <td>40</td>
                    <td>Feminimo</td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <th>Nome</th>
                                <td>Ronaldo</td>
                                <td>Ariel</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <th>Idade</th>
                                <td>32</td>
                                <td>40</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <th>Genêro</th>
                            <td>Masculino</td>
                            <td>Feminimi</td>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <script src="script/script.js"></script>
</body>
</html>